; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TXSOCIALLINKS="Xpert Social Links"
MOD_TXSOCIALLINKS_XML_DESCRIPTION="This module is to show links with font-awosome icons."

MOD_TXSOCIALLINKS_LABEL_MSG_LABEL = "Alternative Title"
MOD_TXSOCIALLINKS_LABEL_MSG_DESC = "Alternative title to show before links"

MOD_TXSOCIALLINKS_SHOW_TITLE_LABEL = "Show Title"
MOD_TXSOCIALLINKS_SHOW_TITLE_DESC = "If you wanna show title"

MOD_TXSOCIALLINKS_LOAD_FONT_AWOSOME_LABEL = "Load Font-awosome"
MOD_TXSOCIALLINKS_LOAD_FONT_AWOSOME_DESC = "If your "

MOD_TXSOCIALLINKS_FONT_SIZE_LABEL = "Icon Font size"
MOD_TXSOCIALLINKS_FONT_SIZE_DESC = "Set font size"

MOD_TXSOCIALLINKS_SHOW_ICON_LABEL_LABEL = "Show Icon Text"
MOD_TXSOCIALLINKS_SHOW_ICON_LABEL_DESC = "Show or hide icon labels"